{
  "name": "Y S G",
  "short_name": "Y S G",
  "description": "نظام توزيع المبيعات المتكامل لمجموعة YSG",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#080b12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}